@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@100&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}

body{
    background-color: white ;  
    font-family: Roboto;
    font-size:22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #45CB85;
    opacity: 95;
    display: grid;
    grid-template-columns: 150px auto;
    
}

#wireframe{
    width: 100%;
  }

nav {
    display: flex;
    justify-content: space-around;

}

h2 {
    margin: 0;
}

.home_title, .msg h2{
    font-family: Bangers;
    font-size: 2em;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #8e5572;
    color: black;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
    align-content:center;
}

#hero {
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100PX;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home_title{
    color: black;
    margin-top: 10px;
}

h4{
    color: black;
}

#hero_img{
    width: 100%;
}

#hero_msg h1, #hero_msg h4{
    text-align: center;
    color: white;
}


#hero_msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button_box{
    text-align: center;
}

.home_grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img {
    box-sizing:border-box;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #6a7152;
}

.book{
    background-color: white;
}

.book, .join{
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}    

.join{
    background-color: #6a7152;
}
.book:hover, .join:hover{
    background-color: #8e5572;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.card_img {
    border: 10px solid #8e5572;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #B3809A;
}

.card_img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10pc #373B2B;
}

.rivers_card, .camping_card, .rapids_card {
    margin-top: 200px;
}

.rivers_card h2{
    margin-top: 7px;
}

.rivers_card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping_card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids_card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg h2{
    color: black;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg{
    background-color: #45CB85;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10pc #373B2B;
}

footer{
    background-color: #45CB85;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer h3{
    color: black;
    text-decoration: underline;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: black;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}











#trip-dates{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#price-title{
    z-index: 2;
    grid-column: 1/4;
    grid-row: 1/2;
    align-items: center;
    padding: 0px 40px  0px 40px;
    margin: 0px 20% 0px 20%;
    height: max-content;
    background-color: #373B2B;
    
}
#price-title h1{
    text-align: center;
    text-justify: auto;
    
}
#gc3{
    grid-column: 1/2;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 1fr 1fr;

}
#gc3 img{
    grid-row: 1/2;
    width: 100%;
    object-fit: contain;
}
#gc3 h2{
    text-align: center;
}
#gc3 h4{
    text-align: center;
}
    
#gc6{
    grid-column: 2/4;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 1fr 1fr;

}
#gc6 img{
    grid-row: 1/2;
    width: 100%;
    object-fit: contain;
}
#gc6 h2{
    text-align: center;
}
#gc6 h4{
    text-align: center;
}
    
#sr5{
    grid-column: 2/4;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 1fr 1fr;

}
#sr5 img{
    grid-row: 1/2;
    width: 100%;
    object-fit: contain;
}
#sr5 h2{
    text-align: center;
}
#sr5 h4{
    text-align: center;
}
#dr6{
    grid-column: 2/4;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 1fr 1fr;

}
#dr6 img{
    grid-row: 1/2;
    width: 100%;
    object-fit: contain;
}
#dr6 h2{
    text-align: center;
}
#dr6 h4{
    text-align: center;
}
.calendar-holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5em;
   
    
}
.april{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}
.april button{
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}
.april h4{
    text-align: left;
}
.may{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 2/6;
    display: flex;
    justify-content: space-around;
    
    
}
.may h4{
    text-align: left;
}
.may button{
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}
.june{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 1/6;
    display: flex;
    justify-content: space-around;
    
    
}
.june h4{
    text-align: left;
}
.june button{
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}
.july{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 1/6;
    display: flex;
    justify-content: space-around;
    
    
}
.july h4{
    text-align: left;
}
.july button{
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}
.august{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
    
    
}
.august h4{
    text-align: left;
}
.august button{
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}
.september{
    height: 140px;
    width:100%;
    background-color: #45CB85;
    grid-column: 5/6;
    display: flex;
    justify-content: space-around;
    
}
.september h4{
    text-align: left;
}
.september button{
    width: 50px;
    height: 50px;
    margin: 5.5em auto auto auto;
    
}










#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
form{
    margin:0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label{
    display: inline-block;
    width: 90px;
    text-align: right;
}
input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}










@media screen and (max-width: 900px) {
    #hero, .home_grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero_msg {
        margin-top: 0;
    }
    #hero_msg h4 {
        display: none;
    }
    .home_title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers_card, .camping_card, .rapids_card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    #price-title{
        height:400px;
    }

}